{% extends 'base.html' %} {% load static %} {% block content %}

<head>
  <meta charset="utf-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;"
  />
  <title>Untitled</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
  />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script
    src="https://kit.fontawesome.com/feb90560dd.js"
    crossorigin="anonymous"
  ></script>

  <style>
    body {
      height: 1000px;

      background: whitesmoke;
      background-color: cover;
      font-family: sans-seriff;
    }

    .login-dark {
      max-width: 320px;
      width: 90%;
      background-color: #1e2833;

      padding: 40px;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 70%;
      left: 50%;
      bottom: 30%;
      color: #fff;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    }

    .login-dark form {
      max-width: 320px;
      width: 90%;
      background-color: #1e2833;
      padding: 40px;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
    }

    .login-dark .illustration {
      text-align: center;
      padding: 15px 0 20px;
      font-size: 100px;
      color: #2980ef;
    }

    .login-dark form .form-control {
      background: none;
      border: none;
      border-bottom: 1px solid #434a52;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color: inherit;
    }

    .login-dark form .btn-primary {
      background: #214a80;
      border: none;
      border-radius: 4px;
      padding: 11px;
      box-shadow: none;
      margin-top: 26px;
      text-shadow: none;
      outline: none;
    }

    .login-dark form .btn-primary:hover,
    .login-dark form .btn-primary:active {
      background: #214a80;
      outline: none;
    }

    .login-dark form .forgot {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #6f7a85;
      opacity: 0.9;
      text-decoration: none;
    }

    .login-dark form .forgot:hover,
    .login-dark form .forgot:active {
      opacity: 1;
      text-decoration: none;
    }

    .login-dark form .btn-primary:active {
      transform: translateY(1px);
    }
  </style>
</head>
<div class="top">
  <div class="topbar-box">
    <div class="logo">
      <a class="img" href="{% url 'home' %}"
        ><img
          src="{% static 'img/WITS_LOGO.png' %}"
          style="width: 100px; height: 110px"
        />
      </a>
      <!-- <a class="img2" href="Home.html"><img src="img/jntuhlogo.png" style="width:100px; height:110px;"> </a> -->
    </div>
    <h2>CSI WESLEY INSTITUTE OF TECHNOLOGY AND SCIENCES</h2>
    <h3>(APPROVED BY AICTE AND AFFILIATED TO JNTUH)</h3>
    <div class="p" style="display: flex">
      <p class="eamcet">
        EAMCET Code :<span style="color: #ff0000">WESL</span>
      </p>
      &nbsp;&nbsp;&nbsp;
      <p class="ecet">ECET Code : <span style="color: #ff0000">WESL</span></p>
    </div>
  </div>

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="header-main">
        <div class="open-nav-menu">
          <span></span>
        </div>
        <div class="menu-overlay"></div>
        <!-- navigation menu start -->
        <nav class="nav-menu">
          <div class="close-nav-menu">
            <!-- <img src="img/clg1.jpg" alt="close"> -->
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="{% url 'home' %}">Home</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu">About<i class="plus"></i> </a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="{% url 'about' %}">About College</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'vision' %}">Vision & Mission</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'chairmanDesk' %}">Chairman Desk</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'directorDesk'%}">Director Desk</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'principal' %}">Principal Desk</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'universityNominee' %}">University Nominee</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="{%  url 'staff' %}">Staff</a>
            </li>

            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu">Labs<i class="plus"></i></a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="{% url 'computerLab' %}">Computer Lab</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'ELCSAndALCLab' %}">ELCS And ALCS lab</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'EngineeringWorkshop' %}"
                    >Engineering Workshop</a
                  >
                </li>
                <li class="menu-item">
                  <a href="{% url 'BEELab' %}">BEE Lab</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'ChemistryLab' %}">Chemistry Lab</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'PhysicsLab' %}">Physics Lab</a>
                </li>
                <li class="menu-item">
                  <a href="{%url 'ITWorkshop' %}">IT Workshop</a>
                </li>
              </ul>
            </li>
            <!-- <li class="menu-item">
                                      <a href="#">Libarary</a>
                                       </li> -->

            <li class="menu-item">
              <a href="{%  url 'staff' %}">Library</a>
            </li>
            <li class="menu-item">
              <a href="{%  url 'staff' %}">Placement Cell</a>
            </li>
            <li class="menu-item">
              <a href="{%  url 'facultylogin' %}" data-toggle="sub-menu"
                >Faculty Login
                <!-- <i class="plus"></i> -->
              </a>
              <!-- <ul class="sub-menu">
                   <li class="menu-item"><a href="facultylogin.html">Faculty Login</a></li>
                   <li class="menu-item"><a href="studentlogin.html">Student Login</a></li>
                   <li class="menu-item"><a href="#">page 3</a></li>
                   <li class="menu-item"><a href="#">page 4</a></li> -->
              <!-- </ul> -->
            </li>

            <li class="menu-item">
              <a href="{% url 'studentlogin' %}">Student Login</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu">AICTE<i class="plus"></i> </a>
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="{% url 'about' %}">Disclosures</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'vision' %}">Approvels</a>
                </li>
                <li class="menu-item">
                  <a href="{% url 'chairmanDesk' %}">Grevence</a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="{% url 'gallery' %}">Gallery</a>
            </li>

            <li class="menu-item">
              <a href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
        </nav>
        <!-- navigation menu end -->
      </div>
    </div>
  </header>
  <!-- header end -->
</div>
<!-- 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/ ">BACK TO HOME</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="{% url 'contact' %}" class="btn btn-outline-danger my-1 mx-2"
        >Contact Us</a
      >
    </form>
    <!--		<form class="form-inline my-2 my-lg-0">-->
<!-- </div>
</nav> -->

<div class="login-dark form-inline py-0 mx-4 my-4 pl-4 pr-4">
  <form action="{% url 'doLogin' %}" method="get">
    {% csrf_token %}
    <h1 class="text-center">Login</h1>

    <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>

    <div class="form-group">
      <input
        class="form-control mb-2"
        type="email"
        name="email"
        placeholder="Email"
      />
    </div>
    <div class="form-group">
      <input
        class="form-control mb-2"
        type="password"
        name="password"
        placeholder="Password"
      />
    </div>

    <div class="form-group">
      <button class="btn btn-primary btn-block mb-2 ml-2" type="submit">
        Log In
      </button>
    </div>
    <a href="/registration" class="forgot">Not Registered Yet? Register Now</a>
  </form>
</div>
{% comment %} Display Messages {% endcomment %} {% if messages %}
<div class="col-12">
  {% for message in messages %} {% if message.tags == "error" %} {% comment %}
  <div
    class="alert alert-danger alert-dismissible fade show"
    role="alert"
    style="margin-top: 10px"
  >
    <b>{{ message }}</b>
    <button
      type="button"
      class="btn-close"
      data-bs-dismiss="alert"
      aria-label="Close"
    ></button>
  </div>
  {% endcomment %}

  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Invalid Login Credentials!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endif %} {% endfor %}
</div>
{% endif %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

{% endblock content %}
